[gd_scene load_steps=11 format=3 uid="uid://bba0cjfoheye"]

[ext_resource type="Script" uid="uid://cguifpylnb1u0" path="res://Scripts/camera_node_3d.gd" id="1_na5q0"]
[ext_resource type="Shader" uid="uid://d3vdyni4b2du" path="res://Shaders/PlaneMultiMesh.gdshader" id="2_k3lqd"]
[ext_resource type="Script" uid="uid://dniydk6c8x7gn" path="res://Scripts/SurfacesMultiMeshInstance3d.cs" id="3_8nwxo"]
[ext_resource type="Shader" uid="uid://c5qadt3e2xv5q" path="res://Shaders/TestQuad.gdshader" id="4_5youu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi0ka"]
render_priority = 0
shader = ExtResource("4_5youu")
shader_parameter/text_colour = Color(0.8, 0.85, 0.7, 1)
shader_parameter/background_colour = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4p560"]
material = SubResource("ShaderMaterial_wi0ka")
size = Vector2(1, 0.5)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Texture2DRD" id="Texture2DRD_8nwxo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nwxo"]
render_priority = 0
shader = ExtResource("2_k3lqd")
shader_parameter/cell_length = 0
shader_parameter/temperature_texture = SubResource("Texture2DRD_8nwxo")

[sub_resource type="PlaneMesh" id="PlaneMesh_5youu"]

[sub_resource type="MultiMesh" id="MultiMesh_wi0ka"]
transform_format = 1
custom_aabb = AABB(-0.5, 0, -0.5, 1, 0, 1)
mesh = SubResource("PlaneMesh_5youu")

[node name="Node3D" type="Node3D"]

[node name="CameraY" type="Node3D" parent="."]
script = ExtResource("1_na5q0")

[node name="CameraX" type="Node3D" parent="CameraY"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraY/CameraX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraY/CameraX/Camera3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
spot_range = 2000.0
spot_attenuation = 0.0
spot_angle = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraY/CameraX/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23188, 0.684165, -1.29298)
mesh = SubResource("QuadMesh_4p560")
skeleton = NodePath("../../../..")

[node name="SurfacesMultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_8nwxo")
multimesh = SubResource("MultiMesh_wi0ka")
script = ExtResource("3_8nwxo")
ComputePath = "res://ComputeShaders/TemperatureCalculatorRK4.glsl"
