[gd_scene load_steps=4 format=3 uid="uid://citegdu3dcor5"]

[ext_resource type="Script" uid="uid://dvqcx68meyco6" path="res://Scripts/CellsBaseMeshInstance.cs" id="1_nkj5p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkj5p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_stsxw"]
material = SubResource("StandardMaterial3D_nkj5p")
size = Vector2(1, 1)

[node name="CellsBaseMeshInstance" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264668, -2.38419e-07, 0.608911)
mesh = SubResource("PlaneMesh_stsxw")
script = ExtResource("1_nkj5p")
