[gd_scene load_steps=4 format=3 uid="uid://citegdu3dcor5"]

[ext_resource type="Script" uid="uid://dvqcx68meyco6" path="res://Scripts/cs/MeshInstance3d.cs" id="1_nkj5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkj5p"]

[sub_resource type="BoxMesh" id="BoxMesh_uslqw"]
material = SubResource("ShaderMaterial_nkj5p")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_uslqw")
script = ExtResource("1_nkj5p")
